{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 130,
      "y": 51,
      "width": 149.4,
      "height": 56.5,
      "style": {
        "border-color": "#000000",
        "border-width": 0,
        "border-style": "solid",
        "fill-color": "#ffff00"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 382.9,
      "y": 30,
      "width": 182.3,
      "height": 77.5,
      "style": {
        "border-color": "#000000",
        "border-width": 0,
        "border-style": "solid",
        "fill-color": "#ffff00"
      },
      "border-radius": 0
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 30,
      "y": 110,
      "width": 535.2,
      "height": 685.5,
      "header": {
        "enabled": true,
        "height": 18,
        "translate": {
          "x": 25,
          "y": -26
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 5,
            "y": 136,
            "width": 535.2,
            "height": 18,
            "style": {
              "border-color": "#000000",
              "border-width": 0,
              "border-style": "solid",
              "fill-color": "#92d050"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 3,
              "border-style": "solid"
            },
            "x1": 5,
            "y1": 136,
            "x2": 540.2,
            "y2": 136
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 5,
            "y1": 151,
            "x2": 540.2,
            "y2": 151
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 5,
            "y1": 154,
            "x2": 540.2,
            "y2": 154
          },
          {
            "id": "lbl_col_remark",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 440.2,
            "y": 136,
            "width": 100,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 405,
            "y1": 151,
            "x2": 405,
            "y2": 136
          },
          {
            "id": "lbl_col_rowno",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 5,
            "y": 136,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 25,
            "y1": 151,
            "x2": 25,
            "y2": 136
          },
          {
            "id": "lbl_col_logical",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 25,
            "y": 136,
            "width": 100,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 125,
            "y1": 151,
            "x2": 125,
            "y2": 136
          },
          {
            "id": "lbl_col_physical",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 125,
            "y": 136,
            "width": 100,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 225,
            "y1": 151,
            "x2": 225,
            "y2": 136
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 245,
            "y1": 151,
            "x2": 245,
            "y2": 136
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 265,
            "y1": 151,
            "x2": 265,
            "y2": 136
          },
          {
            "id": "lbl_col_pk",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 225,
            "y": 136,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "lbl_col_fk",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 245,
            "y": 136,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "lbl_col_uq",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 265,
            "y": 136,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "lbl_col_nn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 285,
            "y": 136,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 285,
            "y1": 151,
            "x2": 285,
            "y2": 136
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 305,
            "y1": 151,
            "x2": 305,
            "y2": 136
          },
          {
            "id": "lbl_col_type",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 305,
            "y": 136,
            "width": 60,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 365,
            "y1": 151,
            "x2": 365,
            "y2": 136
          },
          {
            "id": "lbl_col_precision",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 365,
            "y": 136,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "lbl_col_scale",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 385,
            "y": 136,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 385,
            "y1": 151,
            "x2": 385,
            "y2": 136
          },
          {
            "id": "lbl_col_df",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 405,
            "y": 136,
            "width": 35,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 440,
            "y1": 151,
            "x2": 440,
            "y2": 136
          }
        ]
      },
      "detail": {
        "height": 15,
        "translate": {
          "x": 25,
          "y": -42.4
        },
        "items": [
          {
            "id": "col_remark",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 440.2,
            "y": 170.4,
            "width": 100,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "col_scale",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 384.6,
            "y": 170.4,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "col_precision",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 365,
            "y": 170.4,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "col_df",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 405,
            "y": 170.4,
            "width": 35,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 5,
            "y1": 185.4,
            "x2": 540.2,
            "y2": 185.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 405,
            "y1": 185.4,
            "x2": 405,
            "y2": 170.4
          },
          {
            "id": "col_rowno",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 5,
            "y": 170.4,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 25,
            "y1": 185.4,
            "x2": 25,
            "y2": 170.4
          },
          {
            "id": "col_logical",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 25,
            "y": 170.4,
            "width": 100,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 125,
            "y1": 185.4,
            "x2": 125,
            "y2": 170.4
          },
          {
            "id": "col_physical",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 125,
            "y": 170.4,
            "width": 100,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 225,
            "y1": 185.4,
            "x2": 225,
            "y2": 170.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 245,
            "y1": 185.4,
            "x2": 245,
            "y2": 170.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 265,
            "y1": 185.4,
            "x2": 265,
            "y2": 170.4
          },
          {
            "id": "col_pk",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 225,
            "y": 170.4,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "col_fk",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 245,
            "y": 170.4,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "col_uq",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 265,
            "y": 170.4,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "col_nn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 285,
            "y": 170.4,
            "width": 20,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 285,
            "y1": 185.4,
            "x2": 285,
            "y2": 170.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 305,
            "y1": 185.4,
            "x2": 305,
            "y2": 170.4
          },
          {
            "id": "col_type",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 305,
            "y": 170.4,
            "width": 60,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 365,
            "y1": 185.4,
            "x2": 365,
            "y2": 170.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 385,
            "y1": 185.4,
            "x2": 385,
            "y2": 170.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 440,
            "y1": 185.4,
            "x2": 440,
            "y2": 170.4
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 25,
          "y": -61.8
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 25,
          "y": -87.6
        },
        "items": []
      },
      "content-height": 667.5,
      "auto-page-break": true
    },
    {
      "id": "lbl_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 30,
      "width": 250,
      "height": 19.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 30,
      "y1": 30,
      "x2": 565.2,
      "y2": 30
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 30,
      "y1": 50,
      "x2": 565.2,
      "y2": 50
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 280,
      "y1": 110,
      "x2": 280,
      "y2": 30
    },
    {
      "id": "lbl_system",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 65,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "lbl_project",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 49.5,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "project_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135,
      "y": 49.5,
      "width": 145,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "system_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135,
      "y": 65,
      "width": 145,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "lbl_schema",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 280,
      "y": 50,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "lbl_db_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 280,
      "y": 35,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "lbl_updated_at",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 280,
      "y": 65,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "schema",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 49.5,
      "width": 145,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "updated_at",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 65,
      "width": 145,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "db_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 35,
      "width": 145,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 30,
      "y1": 80,
      "x2": 565.2,
      "y2": 80
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 30,
      "y1": 95,
      "x2": 280,
      "y2": 95
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 280,
      "y1": 65,
      "x2": 565.2,
      "y2": 65
    },
    {
      "id": "lbl_logical",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 80,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 130,
      "y1": 110,
      "x2": 130,
      "y2": 80
    },
    {
      "id": "lbl_physical",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 95,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "logical",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135,
      "y": 80,
      "width": 145,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "physical",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135,
      "y": 95,
      "width": 145,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "lbl_remark",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 280,
      "y": 80,
      "width": 100,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "remark",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 80,
      "width": 180,
      "height": 30,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "page-number",
      "display": true,
      "description": "",
      "x": 255,
      "y": 798.8,
      "width": 83.5,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate"
      },
      "format": "{page}/{total}",
      "target": ""
    },
    {
      "id": "lbl_copy_right",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 362.9,
      "y": 800,
      "width": 201.2,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 30,
      "y1": 795,
      "x2": 565.2,
      "y2": 795
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "TableSprc",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      30,
      30,
      30,
      30
    ]
  }
}